{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo skip-root-install",
  "buildCommand": "cd dryad-mvp && npm install && npm run build",
  "outputDirectory": "dryad-mvp/dist"
}
